 /* Start Variables */
 :root{
  --main-color: #19c8fa;
  --section-padding: 100px;
  --transparent-color: rgb(15 116 143 / 70%);
 }
 /* Start Variables */
 /* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .sevices .main-heading{
    text-align: center;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
 /* S Heading */
 header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 22;
 }
 header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 96.76px;
 }
 header .container::after{
  content: "";
  position: absolute;
  background-color:var(--main-color) ;
  height: 1px;
  width:calc( 100% - 30px);
  bottom: 30px;
  left: 15px;
  z-index: -1;
 }
 header .container img{
  height: 40px;
 }
 header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
 }
 header nav .toggle-menu{
  color: white;
  font-size: 22px;
 }
 @media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
 header .container nav ul{
  display: flex;
 }
 @media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.456);
}
 header nav a{
  display: block;
  color: var(--main-color);
  padding: 40px 10px;
  position: relative;
  transition: .3s;
  font-size: 14px;
 }
 header nav a.active,
 header nav a:hover{
  border-bottom:1px solid #a2a2a2 ;
  color: #a2a2a2;
 }
 header nav .icon{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
 }
 header nav .icon i{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
 }
 
 /* E Heading */
 /* S landing */
 .landing{
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size:cover ;
  position: relative;
 }
 .landing .overlay{
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 /60%)
 }
 .landing .content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 21;
  color: white;
  background-color:var(--transparent-color);
  width: 50%;
  padding: 31px;
  display: flex;
  justify-content: flex-end;
 }
 @media (max-width: 768px) {
  .landing .content {
    width: 100%;
  }
}
 .landing .text{
  max-width: 500px;
 }
 .landing .text h2{
  line-height: 1.6;
  font-size: 32px;
  font-weight: normal;
 }
 .landing .text p{
  line-height: 2;
  font-size: 14px;
 }
 .landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 111;
  color: aliceblue;
 }
 .landing .fa-angle-left{
  left: 0;
  margin-left: 20px;
 }
 .landing .fa-angle-right{
  right: 0;
  margin-right: 20px;
 }
 .landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
 }
 .landing .bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right:20px ;
 }
 .landing .bullets .active{
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
 }
 /* E landing */
 /* S a part of the Services that using again */
 .main-heading{
  text-align: center;
 }
 .main-heading h2{
  font-size: 40px ;
  font-weight:normal ;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
 }
 .main-heading h2::before{
  content: "";
  position: absolute;
  background-color: black;
  width: 3.175cm;
  height: 2px;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.main-heading h2::after{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background-color: white;
  border: 2px solid black; 
}
.main-heading p{
width: 550px;
max-width: 100%;
  line-height: 1.8;
  color: #777;
  margin: 0 auto 100px;
}
 /* Finsh a part of the Services */
 /* S services */
 .sevices{
  padding-top: 100px;
  padding-bottom: 100px;
 }
 .sevices-container{
  display: grid;
  grid-template-columns: repeat(2,minmax(450px ,1fr));
  gap: 60px 40px;
 }
 .sevices-container .col{
  display: flex;
 }
 .sevices-container .col i{
  margin-right: 50px;
 }
 .sevices-container .col .box h3{
  margin-bottom: 30px;
  color: var(--main-color);
 }
.sevices-container .col .box p{
  color: #777;
  line-height: 1.8;
  font-size: 16px;
}
 /* E services */
 /* S Design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  width:100% ;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%)
}
.design .text,
.design .image{
  position: relative;
  z-index: 22;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px
}
.design .text ul li{
  padding: 10px 0
}
.design .text ul li::before{
  content: "\e163";
  position: relative;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  top: 1px
}
 /* E Design */
 /* S Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.portfolio .lists{
  display: flex;
  justify-content: center;
}
.portfolio .lists li{
  padding: 10px;
  transition: 0.4s;
}
.portfolio .lists li:not(.active):hover .portfolio .lists li.active{
  background-color: white;
}
.portfolio .lists li.active
{
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
 .portfolio .lists li.active:hover {
  font-size: large;

}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  /* flex-basis: 25%; */
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  bottom: -100%;
  width: 100%;
}
 a {
  background-color: var(--main-color);
  background-color: #19c8fa;
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
.portfolio .more{
  display: flex;
  padding:  15px 20px;
  color: white;
  background-color: var(--main-color);
  margin: auto;
  margin-top: 30px;
  text-transform: uppercase;
}
 /* S Portfiolio */
 /* S video */
  .video{
    position: relative;
  }
  .video video{
    width: 100%;
  }
  .video .text{
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: white;
    padding: 50px
  }
  .video .text h2{
    font-weight:normal ; 
    margin: 0 0 30px;
    text-transform: uppercase;
  }
  .video .text p{
    margin-bottom: 30px;
  }
  .video .text button{
    padding: 10px 20px;
    color: white;
    background-color: black;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
  }
 /* E video */
 /* S about us */
 .aboutus{
  padding-top: var(--section-padding);
  overflow: hidden;
 }
 .aboutus .imgg{
  text-align: center;
 }
 .aboutus .imgg img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
 }
 /* E about us */
 /* S status */
 .status{
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .status::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
 }
 .status .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
 }
 .status .container .row{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
 }
 @media (max-width: 767px) {
  .status .container .row {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .status .container .row {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .status .container .row {
    flex-basis: 25%;
  }
}
 .status .container .row i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.status .container .row h1 {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.status .container .row p{
  font-size: 14px;
}
 /* E status */
 /* S Skills */
 .skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .skills .container{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  gap: 20px;
 }
 .skills .container > div > h3{
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
 }
 .skills .container > div > p{
  color: #777;
  line-height: 2;
  margin: 0 0 60px;
  text-align: center;
 }
.skills .container .S-text{
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.skills .container .S-text img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.skills .container .S-text .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills .container .S-text .text p{
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.skills .container .coloum ul{
  display: flex;
  justify-content: center;
  padding: 20px;
}
.skills .container .coloum ul li{
  margin-right: 15px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid;
}
.skills .container .coloum ul li.active{
  color: var(--main-color);
  background-color: var(--main-color);
}
.skills .container .prog-holder{
  margin-bottom: 40px;
  margin-left: 20px;
}
.skills .container .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .container .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.skills .container .prog-holder .prog span{
  background-color: var(--main-color);
  display: block;
  position: relative;
  height: 100%;
}
.skills .container .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .container .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-color: black transparent transparent transparent;
  border-width: 8px;
  border-style: solid;
  right: -7px;
  top: -14px
}
 /* E Skills */
 /* S quote */
 .quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
 }
 .quote::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 80%);
 }
 .quote .container{
  position: relative;
 }
 .quote .container q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
 }
 /* E quote */
 /* S Pricing */
 .pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .pricing .container .big-box{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  gap: 30px;
 }
 .pricing .container .big-box .plan{
  background-color: #fcfcfc;
  text-align: center;
 }
 .pricing .container .big-box .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
 }
 .pricing .container .big-box .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .container .big-box .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .big-box .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 30px;
  left: -17px;
  bottom: 30px;
  font-weight: normal;
}
.pricing .container .big-box .plan .head span::after{
  content: "/MO";
  position: relative;
  font-size: 20px;
  right: -10px;
}
.pricing .container .big-box ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .big-box ul li{
  padding: 20px;
  position: relative;
}
.pricing .container .big-box ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: #19c8fa;
  left: 50%;
  transform:translateX(-50%);
  bottom: 0;
}
.pricing .container .big-box .foot a{
  display: block;
  width: fit-content;
  padding: 20px;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  color: rgba(0, 0, 0, 0.747);
}
.pricing .container .contact-us{
  margin-top: 35px;
  text-align: center;
}
.pricing .container .contact-us p{
  font-size: 20px;
  font-weight: normal;
}
.pricing .container .contact-us button{
  margin-top: 25px;
  background-color: #19c8fa;
  color: white;
  padding: 20px 30px;
  border-style: none;
  cursor: pointer;
}
 /* E Pricing */
 /* S Subscribe */
 .Subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
 }
 .Subscribe::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
 }
 .Subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
 }
 .Subscribe .container form{ 
  display: flex;
  position: relative;
  width:500px ;
  max-width: 100%;
 } 
 .Subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
 }  
 .Subscribe .container form input[type="email"] {  
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
 }
 .Subscribe .container form input[type="email"]:focus{
outline: none;
 }
 .Subscribe .container form ::placeholder{
  color: white;
 }
 .Subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  width: 130px;
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  padding: 10px 20px;
 }
 .Subscribe .container form input[type="submit"]:focus{
  outline: none;
   }
  .Subscribe .container p{
    margin-left: 50px;
    line-height: 1.8;
  }
 /* E Subscribe */
 /* S contact-us */
 .contact-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 } 
 .contact-us .b-box{
  display: flex;
  justify-content: space-between;
 }
 @media (max-width: 767px) {
  .contact-us .b-box {
    flex-direction: column;
  }
 }
 .contact-us .b-box form{
  flex-basis: 70%;
 }
 .contact-us .b-box form .main-input{
  padding: 20px;
  width: 100%;
  display: block;
  margin-bottom: 30px;
  border: 1px solid #ccc;
 }
 .contact-us .b-box form .main-input:focus{
  outline: none;
 }
 .contact-us .b-box form input[type="submit"] {
  display: flex;
  color: white;
  background-color: #19c8fa;
  padding: 15px 20px;
  border: none;
  justify-content: flex-end;
  margin:0 0 0 auto;
  cursor: pointer;
 }
 .contact-us .b-box form textarea{
  height: 200px;
 }
 .contact-us .s-box{
  flex-basis: 25%;
 }
 @media (max-width: 767px) {
  .contact-us .s-box {
    order: -1;
    text-align: center;
  }
}
 .contact-us .s-box h4{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
 }
 .contact-us .s-box .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
 }
 .contact-us .s-box h4:nth-of-type(2){
  margin-top: 90px;
 }
 .contact-us .s-box address{
  color: #777;
  line-height: 2;
 }
 @media (max-width: 767px) {
  .contact-us .s-box address {
    margin-bottom: 40px;
  }
}
 /* E contact-us */
 /* S footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
 }
 .footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
 }
 .footer .container {
  position: relative;
 }
 .footer .container img{
  margin-bottom:20px;
 }
 .footer .container p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
 }
 .footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
 /* E footer */
